<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            color: rgb(226, 95, 43);
           font-size: larger;
           font-style: initial;

        }
        .div2{
            font-size: larger;
        }
        .div5{
            background-color: azure;
            text-align: center;
        }
        .div8{
            background-color: lightcoral;
            font-size: larger;

        }
  th{
      text-align: center;
      color: blueviolet;
  }
td{
    text-align: justify;
    color: black;
    font-size: medium;
    
}
table, th, td {
  border:1px solid black;
}

    </style>
</head>
<body style="background-color: blanchedalmond;">
    <div class="div1">
        <h1 style="text-align: center;"><b>MY PORTFOLIO</b></h1>
    </div>
   <div class="div5">
   
        <img src="sai.jpg">
  
   </div>
    <div class="div2">
        <h1 style="background-color: crimson;">PERSONAL DETAILS</h1>
        <ul>
            <li><b>Name:Sai Govind</b></li>
            <li><b>Age:19</b></li>
            <li><b>Gender:Male</b></li>
            <li><b>Date Of Birth: 10-02-2003</b></li>
        </ul>
    </div>
    <h2 style="background-color: rgb(100, 0, 78); color: white;">EDUCATIONAL EXPERIENCE</h2>
<table class="center">
    
    <tr>
      
            <th>EDUCATIONAL INSTITUTION NAME</th>
            <th>COURSE</th>
            <th>PERCENTAGE</th>
            <th>YEAR</th>
      
           
       
    </tr>


    <tr>
      
        <td><b>Little Flower High School</b></td>
        <td><b>SSC</b></td>
        <td><b>9.7 CGPA</b></td>
        <td><b>2006-2018</b></td>
    </tr>
    <tr>
        <td><b>Fiitjee Junior College</b</td>
        <td><b>BIE</b></td>
        <td><b>94.9%</b></td>
        <td><b>2018-2020</b></td>
    </tr>
    <tr>
        <td><b>Keshav Memorial Institute Of Technology</b></td>
        <td><b>Btech</b></td>
        <td><b>-</b></td>
        <td><b>2020-2024</b></td>
 
    </tr>

    
   
</table>
 <div class="div8">
     <h1>HOBBIES</h1>
    
     <ul style="list-style-type: square;">
        <li>Playing games</li>
        <li>Swimming</li>
        <li>Binge-watching </li>
        <li>travelling</li>
    </ul>
</div>
 <div class="div10">
     <h2>
         CONTACT ME
     </h2>
     <form method="post" action="mailto:20BD1A053C@gmail.com" >
        <input type="submit" value="Send Email" /> 
        </form>
 </div>
</body>
</html>